{"background_color":"#0a0a0f","description":"Live-Earth intelligence: weather, space, oceans, quakes and 600+ live data layers on one globe. App shell works offline; live data needs a connection.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"id":"/","name":"SATWQ // God's Eye — Reality OS","orientation":"any","scope":"/","short_name":"Reality OS","start_url":"/","theme_color":"#0a0a0f"}